# EFREI_M1_PROJ_INNO_GR6_TEAM30


**M.Dupont souhaite ouvrir son commerce mais il ne sait pas à quel emplacement ?**


*Membres de l ’équipe:*
**Ahmed | Daniel | Anas | Sami | Hatem | Kern | Yehouda | Clément**
